# Primary Data Source
spring.datasource.primary.url=jdbc:mysql://localhost:3306/primary_db
spring.datasource.primary.username=primary_db_username
spring.datasource.primary.password=primary_db_password
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

# Secondary Data Source
spring.datasource.secondary.url=jdbc:mysql://localhost:3306/secondary_db
spring.datasource.secondary.username=secondary_db_username
spring.datasource.secondary.password=secondary_db_password
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties for Primary Data Source
spring.jpa.primary.hibernate.ddl-auto=update
spring.jpa.primary.show-sql=true
spring.jpa.primary.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate Properties for Secondary Data Source
spring.jpa.secondary.hibernate.ddl-auto=update
spring.jpa.secondary.show-sql=true
spring.jpa.secondary.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Auditing Configuration
spring.data.jpa.repositories.enabled=true
spring.main.allow-bean-definition-overriding=true


# Logging Configuration
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
